<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes rainbow {
        100%,
        0% {
          background-color: rgb(255, 0, 0);
        }
        8% {
          background-color: rgb(255, 127, 0);
        }
        16% {
          background-color: rgb(255, 255, 0);
        }
        25% {
          background-color: rgb(127, 255, 0);
        }
        33% {
          background-color: rgb(0, 255, 0);
          transform: scale(1.5);
        }
        41% {
          background-color: rgb(0, 255, 127);
        }
        50% {
          background-color: rgb(0, 255, 255);
        }
        58% {
          background-color: rgb(0, 127, 255);
          transform: scale(0.8);
        }
        66% {
          background-color: rgb(0, 0, 255);
        }
        75% {
          background-color: rgb(127, 0, 255);
          transform: scale(2);
        }
        83% {
          background-color: rgb(255, 0, 255);
        }
        91% {
          background-color: rgb(255, 0, 127);
        }
      }

      body {
        align-items: center;
        background-color: black;
        display: flex;
        justify-content: center;
        margin: 50px;
      }

      .auguri {
        display: grid;
        grid-template-columns: repeat(23, 50px);
        grid-template-rows: repeat(5, 50px);
        margin: 0 auto;

        span {
          animation: rainbow 2s linear;
          animation-iteration-count: infinite;
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="auguri">
      <!-- A -->
      <span style="grid-column: 1; grid-row: 1"></span>
      <span style="grid-column: 1; grid-row: 2"></span>
      <span style="grid-column: 1; grid-row: 3"></span>
      <span style="grid-column: 1; grid-row: 4"></span>
      <span style="grid-column: 1; grid-row: 5"></span>
      <span style="grid-column: 2; grid-row: 1"></span>
      <span style="grid-column: 3; grid-row: 1"></span>
      <span style="grid-column: 3; grid-row: 1"></span>
      <span style="grid-column: 3; grid-row: 2"></span>
      <span style="grid-column: 3; grid-row: 3"></span>
      <span style="grid-column: 3; grid-row: 4"></span>
      <span style="grid-column: 3; grid-row: 5"></span>
      <span style="grid-column: 2; grid-row: 3"></span>

      <!-- U -->
      <span style="grid-column: 5; grid-row: 1"></span>
      <span style="grid-column: 5; grid-row: 2"></span>
      <span style="grid-column: 5; grid-row: 3"></span>
      <span style="grid-column: 5; grid-row: 4"></span>
      <span style="grid-column: 5; grid-row: 5"></span>
      <span style="grid-column: 7; grid-row: 1"></span>
      <span style="grid-column: 7; grid-row: 2"></span>
      <span style="grid-column: 7; grid-row: 3"></span>
      <span style="grid-column: 7; grid-row: 4"></span>
      <span style="grid-column: 7; grid-row: 5"></span>
      <span style="grid-column: 6; grid-row: 5"></span>

      <!-- G -->
      <span style="grid-column: 11; grid-row: 1"></span>
      <span style="grid-column: 10; grid-row: 1"></span>
      <span style="grid-column: 9; grid-row: 1"></span>
      <span style="grid-column: 9; grid-row: 2"></span>
      <span style="grid-column: 9; grid-row: 3"></span>
      <span style="grid-column: 9; grid-row: 4"></span>
      <span style="grid-column: 9; grid-row: 5"></span>
      <span style="grid-column: 10; grid-row: 5"></span>
      <span style="grid-column: 11; grid-row: 5"></span>
      <span style="grid-column: 11; grid-row: 4"></span>
      <span style="grid-column: 11; grid-row: 3"></span>

      <!-- U -->
      <span style="grid-column: 13; grid-row: 1"></span>
      <span style="grid-column: 13; grid-row: 2"></span>
      <span style="grid-column: 13; grid-row: 3"></span>
      <span style="grid-column: 13; grid-row: 4"></span>
      <span style="grid-column: 13; grid-row: 5"></span>
      <span style="grid-column: 15; grid-row: 1"></span>
      <span style="grid-column: 15; grid-row: 2"></span>
      <span style="grid-column: 15; grid-row: 3"></span>
      <span style="grid-column: 15; grid-row: 4"></span>
      <span style="grid-column: 15; grid-row: 5"></span>
      <span style="grid-column: 14; grid-row: 5"></span>

      <!-- R -->
      <span style="grid-column: 17; grid-row: 5"></span>
      <span style="grid-column: 17; grid-row: 4"></span>
      <span style="grid-column: 17; grid-row: 3"></span>
      <span style="grid-column: 17; grid-row: 2"></span>
      <span style="grid-column: 17; grid-row: 1"></span>
      <span style="grid-column: 18; grid-row: 1"></span>
      <span style="grid-column: 19; grid-row: 1"></span>
      <span style="grid-column: 19; grid-row: 2"></span>
      <span style="grid-column: 19; grid-row: 3"></span>
      <span style="grid-column: 18; grid-row: 3"></span>
      <span style="grid-column: 18; grid-row: 4"></span>
      <span style="grid-column: 19; grid-row: 5"></span>

      <!-- I -->
      <span style="grid-column: 21; grid-row: 1"></span>
      <span style="grid-column: 21; grid-row: 2"></span>
      <span style="grid-column: 21; grid-row: 3"></span>
      <span style="grid-column: 21; grid-row: 4"></span>
      <span style="grid-column: 21; grid-row: 5"></span>

      <!-- 1 -->
      <span style="grid-column: 23; grid-row: 1"></span>
      <span style="grid-column: 23; grid-row: 2"></span>
      <span style="grid-column: 23; grid-row: 3"></span>
      <span style="grid-column: 23; grid-row: 5"></span>
    </div>
  </body>
</html>
